{
  "name": "gogo-react",
  "version": "4.2.2",
  "description": "Gogo - React Bootstrap 4 Admin Dashboard Template",
  "private": true,
  "dependencies": {
    "@glidejs/glide": "^3.3.0",
    "animate.css": "^3.7.2",
    "animate.min.css": "^0.0.3",
    "availity-reactstrap-validation": "^2.0.4",
    "axios": "^0.18.0",
    "chart.js": "^2.7.2",
    "classnames": "2.2.6",
    "firebase": "^5.9.4",
    "formik": "^1.5.1",
    "moment": "2.22.2",
    "mousetrap": "^1.6.3",
    "rc-slider": "^8.6.1",
    "rc-switch": "^1.6.0",
    "react": "^16.9.0",
    "react-albus": "^2.0.0",
    "react-animate-on-scroll": "^2.1.5",
    "react-autosuggest": "^9.3.4",
    "react-big-calendar": "^0.22.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-bootstrap4-form-validation": "^1.0.10",
    "react-chartjs-2": "^2.7.4",
    "react-circular-progressbar": "^2.0.2",
    "react-contextmenu": "^2.9.4",
    "react-countup": "^4.2.3",
    "react-datepicker": "^1.5.0",
    "react-dom": "^16.8.6",
    "react-dropzone": "^10.1.10",
    "react-dropzone-component": "^3.2.0",
    "react-google-maps": "^9.4.5",
    "react-icofont": "^1.0.14",
    "react-image-lightbox": "^5.1.0",
    "react-intl": "2.4.0",
    "react-lines-ellipsis": "^0.14.1",
    "react-loader-spinner": "^3.1.4",
    "react-modal-video": "^1.2.3",
    "react-owl-carousel3": "^2.2.5",
    "react-perfect-scrollbar": "^1.1.1",
    "react-quill": "^1.3.1",
    "react-rater": "^5.0.3",
    "react-redux": "^7.1.0",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.0.1",
    "react-scroll": "^1.7.14",
    "react-select": "^2.0.0-beta.7",
    "react-sortablejs": "^1.3.6",
    "react-stepper-horizontal": "^1.0.11",
    "react-table": "^6.10.0",
    "react-tagsinput": "^3.19.0",
    "react-toastify": "^5.4.0",
    "react-transition-group": "^4.2.2",
    "react-visibility-sensor": "^5.1.1",
    "react-yandex-maps": "^3.0.2",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2",
    "sortablejs": "^1.6.1",
    "video.js": "^7.6.0",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "node-sass": "^4.12.0"
  }
}
